DetailTECMobile/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DetailTECMobile.ViewModels" x:DataType="viewmodels:CustomerViewModel"
             x:Class="DetailTECMobile.Views.CustomerView"
             Title="Perfil"
             >
    <StackLayout Margin="20">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Frame  BackgroundColor="AliceBlue"
                        CornerRadius="15"
                        HeightRequest="510"
                        BorderColor="AliceBlue"
                        HasShadow="True"
                        Margin="4.4">
                    <Grid   RowDefinitions="Auto, Auto, Auto,
                                            Auto, Auto, Auto,
                                            Auto, Auto, Auto,
                                            Auto, Auto, Auto"
                            ColumnDefinitions="Auto, Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Text="Datos personales"
                            FontAttributes="Bold"
                            FontSize="22"
                            
                        />
                        <Label
                            Grid.Row="2"
                            Text="Nombre:"
                            FontAttributes="Bold"
                            FontSize="16"
                        />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding CustomerName}"
                            FontAttributes="Bold"
                            FontSize="16"
                        />
                        <Label
                            Grid.Row="3"
                            Text="Cedula:"
                            FontAttributes="Bold"
                            FontSize="16"
                        />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding CustomerId}"
                            FontAttributes="Bold"
                            FontSize="16"
                        />
                        <Label
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Text="Datos de usuario"
                            FontAttributes="Bold"
                            FontSize="22"
                            TranslationY="10"

                        />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding CustomerUser}"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="10"
                        />
                        <Label
                            Grid.Row="5"
                            Text="Usuario:"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="10"
                        />
                        <Label
                            Grid.Row="6"
                            Text="Email:"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="15"
                        />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Text="{Binding CustomerEmail}"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="15"
                        />
                        <Label
                            Grid.Row="7"
                            Text="Password:"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="32"
                        />
                        <Entry
                            Grid.Row="7"
                            Grid.Column="1"
                            Placeholder="{Binding CustomerPassword}"
                            IsPassword="True"
                            TranslationY="19"
                        />
                        <Button
                            Grid.Row="8"
                            Grid.Column="1"
                            Text="Cambiar password"
                            FontSize="Header"
                            BackgroundColor="DodgerBlue"
                            TextColor="WhiteSmoke"
                            WidthRequest="40"
                            HeightRequest="40"
                            CornerRadius="8"
                            TranslationY="19"
                            />
                        <Label
                            Grid.Row="9"
                            Grid.ColumnSpan="3"
                            Text="Datos de contacto"
                            FontAttributes="Bold"
                            FontSize="22"
                            TranslationY="35"

                        />
                        <Label
                            Grid.Row="10"
                            Text="Direccion:"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="42"
                        />
                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            Text="{Binding PrimaryAddress}"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="42"
                        />
                        <Label
                            Grid.Row="11"
                            Grid.Column="1"
                            Text="{Binding PrimaryPhone}"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="42"
                        />
                        <Label
                            Grid.Row="11"
                            Text="Telefonos:"
                            FontAttributes="Bold"
                            FontSize="16"
                            TranslationY="45"
                        />
                        
                    </Grid>


                </Frame>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>